#server.port=8009
spring.datasource.url= jdbc:mysql://localhost/root
spring.datasource.username=root
#spring.datasource.password=9ZlWAk5.c^X5

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.hibernate.naming.implicit-stratergy=org.hibernate.boot.model.naming.ImplicitNamingStratergyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-stratergy=org.hibernate.boot.model.naming.PhysicalNamingStratergyStandardJpaImpl
